GITHUB_ID=fbebb9dbcc53c02b87d4
GITHUB_SECRET=9b0c7aeaf3d105bd5c1929a34bd54d341991e902


GOOGLE_CLIENT_ID=627164608681-go017gl0dd4btigu82khuf2263iou04s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=raselvai
NEXTAUTH_URL=http://localhost:3000/